<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three doat</title>
    <link rel="stylesheet" href="style3.css ">
    <style>
        body {
            background-color: dimgrey;
        }

        .playground {
            position: absolute;
            left: 700px;
            top: 40%;

        }

        .container {
            display: flex;

        }

        .doat {
            height: 10px;
            width: 10px;
            background-color: rgba(31, 172, 170, 0.924);
            border-radius: 100%;
            margin: 12px;
        }

        .animate {
            animation: load 0.5s infinite;
            transform-origin: center;


        }

        .animate2 {
            animation: load 0.5s infinite;
            transform-origin: center;
            animation-delay: 0.2s;
        }

        .animate3 {
            animation: load 0.5s infinite;
            transform-origin: center;
            animation-delay: 0.4s;
        }

        @keyframes load {
            100% {
                transform: scale(2);
            }
        }

        .span {
            color: olive;
            font-family: 'Times New Roman', Times, serif;
            /* letter-spacing: 50px; */
            margin-left: -10px;
            margin-top: 10px;
            text-shadow: 8px 8px 8px #000;
        }
    </style>
</head>

<body>
    <div class="playground">
        <div class="container">
            <div class="doat animate"></div>
            <div class="doat animate2"></div>
            <div class="doat animate3"></div>
        </div>
        <span>Loading......</span>
    </div>


</body>

</html>