<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            display: flex;
        }
      .play{
        position: absolute; 
        left:600px;
        top:50%
      }
      .dot{
        height: 20px;
        width: 20px;
        margin: 10px;
        background-color: navy;
        border-radius: 50%
      }
      .animate1{
        animation: load 0.5s infinite alternate;
        /* animation-delay: 0.2s; */
      }
      .animate2{
          animation: load 0.5s infinite alternate;
          animation-delay: 0.2s;
    }
    .animate3{
        animation: load 0.5s infinite alternate;
        animation-delay: 0.4s;
      }
      @keyframes load{
        100%{
            transform: scale(2);
        }
      }
    </style>
</head>

<body>
    <div class="play">
        <div class="container">
            <div class="dot animate1"></div>
            <div class="dot animate2 "></div>
            <div class="dot animate3"></div>
        </div>
    </div>
</body>