<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: darkolivegreen;
            height:50vh;
            /* align-self: flex-end; */
        }
        .box1{
            height: 200px;
            width:  200px;
            background-color: powderblue;
            color: blue;
            order: 2;
            /* align-self:flex-end; */
            flex-grow: 2;
            border: 2px solid black;
            /* float: left; */
        }
        .box2{
            height: 200px;
            width:  200px;
            background-color: pink;
            order: 1;
            color: red;
           
            border: 2px solid black;
            /* float: right;
            clear: both;             */
        }
        .box2a{
            height: 200px;
            width:  200px;
            background-color: powderblue;
            color: blue;
            flex-grow: 2;
            border: 2px solid black;
            /* float: right;
            clear: both;             */
        }
        .box2b{
            height: 200px;
            width:  200px;
            background-color: pink;
            color: red;
            /* align-self: flex-end; */
            border: 2px solid black;
            /* float: right;
            clear: both;             */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2a">box3</div>
        <div class="box2b">box4</div>
    </div>
    
</body>
</html>