<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_ps_6</title>
    <style>
        footer{
            background-color: powderblue;
            color: blue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 30px;

        }
        li{
            list-style: none;
            display: inline;
            padding: 15px;
           margin: 0px;
        }
        header{
            background-color: powderblue;
            color: blue;
            height: 60px;
        }
        .left{
            float: left;
            height: 40vh;
            width: 20vw;
            background-color: brown;
            color: burlywood;
        }
        .right{
            float: right;
            height: 40vh;
            width: 20vw;
            background-color: plum;
            color: purple;
        }
        .container{
                justify-content: space-between;
        }
    </style>
    
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, itaque!</div>
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, et?</div>
       <center><img 
        src="istockphoto-1180542165-612x612.jpg"</center>
        
    </div>
    <nav>
        <footer>
            <ul>
                <center>
                <li>Copy_Right_JINAL_&copy;</li> 
                 </center>
            </ul>
        </footer>
    </nav>
</body>
</html>