<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid</title>
    <style>
        .container {
            display: grid;
            background-color: #eee;
            width: 700px;
            margin: 50px 0 0 60px;
            grid-template-columns: 100px 1fr 200px;
            grid-template-rows: 150px 50px;
            grid-gap: 15px 30px;
            /* grid-row-gap: 30px;
            grid-column-gap: 20px; */

        }

        .items1 {
            background-color: orchid;
            /* grid-row-end: 3;
            grid-column-end: 4; */
        }

        .items2 {
            background-color: skyblue;
        }

        .items3 {
            background-color: purple;
        }

        .items4 {
            background-color: orangered;
            grid-row-end: 2;
            grid-column-end: 3;
        }

        .items5 {
            background-color: yellow;
            grid-row-end: 2;
            grid-column-end: 4;
        }

        .items6 {
            background-color: yellowgreen;
            grid-row-end: 2;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items items2">22</div>
        <div class="items items3">333</div>
        <div class="items items4">4444</div>
        <div class="items items5">55555</div>
        <div class="items items6">666666</div>
    </div>
</body>

</html>