<!DOCTYPE html>
<html>

<head>
    <style>
        .polaroid {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(182, 51, 51, 0.658), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        
        .container {
            /* padding: 10px; */
        }
        
        .f1 {
             margin-top: 10px;
            margin-left: 45px; 
            background-image: url('istockphoto-1180542165-612x612.jpg');
            /* box-shadow: 3px 3px 5px 10px orchid; */
            border: 2px solid blue;
            height: 150px;
            width: 150px;
            background-size: cover;
           
        }
        .f1:hover
        {
             background-image: url('download.jfif');
        }
        </style>
</head>

<body>

    <div class="polaroid">      
<div class="container"></div>
            <div class="f1">
                <p>hello</p>
            </div>
        </div>
    </div>

</body>

</html>
