<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            
            display: flex;
            flex-direction: row;
            height: 600px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        .first {
            margin-top: 100px;
            margin-left: 300px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            height: 350px;
            width: 250px;
        }
        .second {
            margin-top: 100px;
            margin-left: 10px;
            background-color: rgba(226, 60, 129, 0.924);
            border: 2px solid rgb(255, 255, 255);
            height: 350px;
            width: 250px;
        }
        .third {
            margin-top: 100px;
            margin-left: 10px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            height: 350px;
            width: 250px;
        }
        .f1 img {
            height: 60px;
            width: 65px;
            margin: 44px 94px;
        }
        .t1 img {
            height: 50px;
            width: 66px;
            margin: 49px 94px;
        }
        .img {
            height: 50px;
            width: 50px;
            border: 4px solid white;
            border-radius: 16px;
            margin: 46px 94px;
        }
        .logo {
            height: 24px;
            width: 24px;
            border: 4px solid white;
            border-radius: 20px;
            margin: 9px 9px;
        }
        .dot {
            height: 0px;
            width: 0px;
            border: 4px solid white;
            border-radius: 20px;
            margin: -8px 24px;
        }
        .f1 {
            height: 140px;
            width: auto;
        }
        .s1 {
            height: 140px;
            width: auto;
        }
        .t1 {
            height: 140px;
            width: auto;
        }
        h1 {
            text-align: center;
        }
        .second h1 {
            color: white;
            text-align: center;
            margin-top: -45px;
        }
        p {
            margin-top: 10px;
            text-align: center;
            font-style: normal;
        }
        .second p {
            margin-top: 10px;
            text-align: center;
            font-style: normal;
            color: white;
        }
        .f2 h3 {
            text-align: center;
            color: white;
        }
        .s2 h3 {
            text-align: center;
            color: rgba(226, 60, 129, 0.924);
        }
        .t2 h3 {
            text-align: center;
            color: white;
        }
        .f2 {
            margin-top: 10px;
            margin-left: 23px;
            padding-top: 10px;
            height: 34px;
            width: 200px;
            background-color: black;
            border-radius: 25px;
        }
        .s2 {
            margin-top: 10px;
            margin-left: 23px;
            padding-top: 10px;
            height: 34px;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
        }
        .t2 {
            margin-top: 10px;
            margin-left: 23px;
            padding-top: 10px;
            height: 34px;
            width: 200px;
            background-color: black;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="first">
            <div class="f1">
                <img src="istockphoto-1180542165-612x612.jpg"></img>
            </div>
            <h1>TWITTER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sed necessitatibus dolores molestias. Sapiente
                consequatur cupiditate odio autem.</p>
            <div class="f2">
                <h3>READ MORE</h3>
            </div>
        </section>
        <section class="second">
            <div class="s1">
                <div class="img">
                    <div class="logo">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
            <h1>INTREGRAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sed necessitatibus dolores molestias. Sapiente
                consequatur cupiditate odio autem.</p>
            <div class="s2">
                <h3>READ MORE</h3>
            </div>
        </section>
        <section class="third">
            <div class="t1">
                <img src="download.jfif"></img>
            </div>
            <h1>YOUTUBE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sed necessitatibus dolores molestias. Sapiente
                consequatur cupiditate odio autem.</p>
            <div class="t2">
                <h3>READ MORE</h3>
            </div>
        </section>
    </div>
</body>
</html>