<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 2px;
            margin: 2px;
            text-decoration: none;
        }

        .header h1 {
            padding-bottom: 20px;
        }

        .header {
            /* background-color: pink; */
            background-color: rgba(84, 228, 233, 0.411);
            color: navy;
            height: 150px;
            text-align: center;

            /* text-decoration: none; */
        }

        .topnav a {
            color: brown;
            padding: 13px;
            /* width: 10px; */
            /* margin-top: 74px; */
        }

        .topnav a:hover {
            /* padding: 14px 16px;   */
            background-color: darkblue;
            color: burlywood;
            border-radius: 5px;
            margin: 10px;
        }

        .row {
            background-color: lightpink;
            height: 150px;
        }

        .column {
            float: left;
            width: 30.33%;
            padding: 15px;
            color: maroon;
        }

        .container {
            margin-top: 10px;
            margin-left: 45px;
            background-image: url('cake3.png');
            box-shadow: 3px 3px 5px 5px orchid;
            border: thick double red;
            height: 300px;
            width: 300px;
            background-size: cover;

        }

        .container:hover {
            background-image: url('cake4.png');
        }

        .container2 {
            margin-top: 10px;
            margin-left: 45px;
            background-image: url('cake1.png');
            box-shadow: 3px 3px 5px 5px orchid;
            border: thick double red;
            height: 300px;
            width: 300px;
            background-size: cover;

        }

        .container2:hover {
            background-image: url('cake2.png');
        }

        .container1 {
            margin-top: 10px;
            margin-left: 45px;
            background-image: url('cho1.png');
            box-shadow: 3px 3px 5px 5px orchid;
            border: thick double red;
            height: 300px;
            width: 300px;
            background-size: cover;

        }

        .container1:hover {
            background-image: url('cho2.png');
        }

        .cake1 {
            padding: 15px;
            text-align: center;
            color: hotpink;
        }

        /* .cake1:hover {
            padding: 15px;
            text-align: center;
            background-color: indigo;
            color: lightcoral;
            border-radius: 6px;
        } */

        .cho {
            padding: 15px;
            text-align: center;
            color: hotpink;
        }

        .cho:hover {
            padding: 15px;
            text-align: center;
            background-color: indigo;
            color: lightcoral;
            border-radius: 6px;
        }

        .cake2 {
            padding: 15px;
            text-align: center;
            color: hotpink;
        }

        .cake2:hover {
            padding: 15px;
            text-align: center;
            background-color: indigo;
            color: lightcoral;
            border-radius: 6px;
        }
        .info{
            padding: 15px;
            color: darkviolet;
        }
      
    </style>

</head>

<body>
    <div class="header">
        <h1>Welcome To The_Chocalateclub</h1>

        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>

    </div>
    <div class="row">
        <div class="column">
            <h1>Cake</h1>
            <div class="container"></div>
            <div class="cake1">Chocolate cake & panda theme cake</div>
        </div>
        <div class="column">
            <h1>Chocalate</h1>
            <div class="container1"></div>
            <div class="cho">sweet and yummy chocolates</div>
        </div>
        <div class="column">
            <h1>cake</h1>
            <div class="container2"></div>
            <div class="cake2">pink & blue cake</div>
        </div>
        <div class="info">
            <p>cake, in general, any of a variety of breads, shortened or unshortened, usually shaped by the tin in
                which it is baked, or, more specifically, a sweetened bread, often rich or delicate.
                Cakes are baked from a batter. Batter is made by mixing wet ingredients (like milk and eggs) with dry
                ingredients (like sugar and flour). The batter is baked in an oven. This way of baking is known as the
                muffin method, because muffins are made this way.

                Vegan versions of the same cake abstain from using animal products such as dairy or eggs and instead
                substitute them with plant derived products such as nut milk and alginate-lecithin gel.[1]

                Just like bread, cakes rise in the oven because they contain many small air bubbles. As cakes rise, the
                air bubbles expand. This is why the cake batter expands in the pan (often to twice its original size).
                There are two ways of forming the air bubbles, which create different types of cakes. Almost every kind
                of cake belongs to one of these families.
            </p>
        </div>
        <div class="address"> Robert Robertson, 1234 NW Bobcat Lane, St. Robert, MO 65584-5678.</div>
    </div>
</body>

</html>